server {
    listen 80 default_server;

    root            /var/www/html;
    server_name     $hostname;

    client_max_body_size 64m;

    gzip_static off;

    location / {
        try_files   $uri $uri/ /index.php?$query_string;
    }
}
