Listen 80
<VirtualHost *:80>
    DocumentRoot "/var/www/html/public"

    Options +FollowSymLinks
    Options -indexes
    DirectoryIndex index.php
    RewriteEngine on
    RewriteCond $1 !^(index\.php|images|robots.txt)
    RewriteCond %{REQUEST_ FILENAME} !-f
    RewriteCond %{REQUEST_ FILENAME} !-d
    RewriteRule ^(.*)$ index.php/$1 [L, QSA]
</VirtualHost>