LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

<Directory /var/www/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    DocumentRoot "/var/www/html/public"

    Options +FollowSymLinks
    Options -indexes
    DirectoryIndex index.php

    RewriteEngine on
    RewriteCond $1 !^(index\.php|images|robots.txt)
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php/$1
</VirtualHost>