LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

<VirtualHost *:80>
    DocumentRoot "/var/www/html/public"

    <Directory /var/www/html/public>
        AllowOverride All 
        Require all granted
    </Direcotry>

    RewriteEngine on
    RewriteCond $1 !^(index\.php|images|robots.txt)
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php/$1
</VirtualHost>